{
  "name": "byted-ark-seedance-skill",
  "version": "5.0.0",
  "description": "豆包 Seedance 视频生成 Skill for Agent Plan",
  "main": "scripts/seedance-wrapper.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
